<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActionViewController" customModule="pieceofcake" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="Rhn-Ky-aUy" id="VWu-sj-Ry3"/>
                <outlet property="buttonSwitch" destination="PdU-iU-b4b" id="dkn-DU-zaO"/>
                <outlet property="numericTextField" destination="8Nl-yd-vkS" id="vSU-S8-Y8H"/>
                <outlet property="numericTextFieldSwitch" destination="YTl-DU-DRx" id="Zzo-J9-ujd"/>
                <outlet property="textField" destination="P8N-lQ-4OL" id="oXb-aH-ck5"/>
                <outlet property="textFieldSwitch" destination="q3l-bB-3tx" id="i7v-NE-P2B"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P8N-lQ-4OL">
                    <rect key="frame" x="10" y="55" width="296" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="W65-hY-F5p"/>
                    </connections>
                </textField>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="q3l-bB-3tx">
                    <rect key="frame" x="316" y="54.5" width="51" height="31"/>
                </switch>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PdU-iU-b4b">
                    <rect key="frame" x="316" y="105.5" width="51" height="31"/>
                </switch>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhn-Ky-aUy">
                    <rect key="frame" x="10" y="106" width="166" height="30"/>
                    <state key="normal" title="Tap me to enable switch"/>
                    <connections>
                        <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="qX9-pJ-m8w"/>
                    </connections>
                </button>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Nl-yd-vkS">
                    <rect key="frame" x="10" y="157" width="296" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YTl-DU-DRx">
                    <rect key="frame" x="316" y="156.5" width="51" height="31"/>
                </switch>
            </subviews>
            <color key="backgroundColor" red="1" green="0.96496323699999997" blue="0.70793627830000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="P8N-lQ-4OL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Akk-Dg-KFT"/>
                <constraint firstItem="8Nl-yd-vkS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="DMd-DH-WFG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="q3l-bB-3tx" secondAttribute="trailing" constant="10" id="I9s-4d-SpE"/>
                <constraint firstItem="q3l-bB-3tx" firstAttribute="leading" secondItem="P8N-lQ-4OL" secondAttribute="trailing" constant="10" id="SEq-E7-AOd"/>
                <constraint firstItem="Rhn-Ky-aUy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="UkB-Kv-eeC"/>
                <constraint firstItem="Rhn-Ky-aUy" firstAttribute="centerY" secondItem="PdU-iU-b4b" secondAttribute="centerY" id="VS5-Kf-Ni7"/>
                <constraint firstItem="YTl-DU-DRx" firstAttribute="leading" secondItem="8Nl-yd-vkS" secondAttribute="trailing" constant="10" id="cSe-Uz-skk"/>
                <constraint firstItem="YTl-DU-DRx" firstAttribute="top" secondItem="PdU-iU-b4b" secondAttribute="bottom" constant="20" id="dQa-Zt-CG9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PdU-iU-b4b" secondAttribute="trailing" constant="10" id="e7Y-PD-KOK"/>
                <constraint firstItem="8Nl-yd-vkS" firstAttribute="centerY" secondItem="YTl-DU-DRx" secondAttribute="centerY" id="frz-kb-eF3"/>
                <constraint firstItem="q3l-bB-3tx" firstAttribute="centerY" secondItem="P8N-lQ-4OL" secondAttribute="centerY" id="l24-wd-Lln"/>
                <constraint firstItem="P8N-lQ-4OL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="35" id="tug-BY-7vA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YTl-DU-DRx" secondAttribute="trailing" constant="10" id="w2D-Mv-QHJ"/>
                <constraint firstItem="PdU-iU-b4b" firstAttribute="top" secondItem="q3l-bB-3tx" secondAttribute="bottom" constant="20" id="xRj-re-Ug8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-82" y="-124"/>
        </view>
        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="o4a-bq-H3R">
            <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <state key="normal" title="Button"/>
        </button>
    </objects>
</document>
