<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TwoListViewController" customModule="UnIt_SampleApp" customModuleProvider="target">
            <connections>
                <outlet property="nestedCollectionView" destination="edW-o6-8o3" id="jGh-oM-hrG"/>
                <outlet property="tableView" destination="u5m-Bi-sDz" id="vgn-wd-ocq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBg-un-CO3" userLabel="Container View">
                    <rect key="frame" x="20" y="40" width="335" height="300"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="edW-o6-8o3">
                            <rect key="frame" x="30" y="30" width="275" height="240"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Wfk-QP-oxO">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <color key="backgroundColor" red="0.28237162919999997" green="0.73486075129999995" blue="0.19866525639999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstItem="edW-o6-8o3" firstAttribute="leading" secondItem="yBg-un-CO3" secondAttribute="leading" constant="30" id="4fb-PF-PrR"/>
                        <constraint firstAttribute="trailing" secondItem="edW-o6-8o3" secondAttribute="trailing" constant="30" id="C3D-DN-z5u"/>
                        <constraint firstAttribute="height" constant="300" id="JpS-i7-0zS"/>
                        <constraint firstItem="edW-o6-8o3" firstAttribute="top" secondItem="yBg-un-CO3" secondAttribute="top" constant="30" id="MaI-78-OVk"/>
                        <constraint firstAttribute="bottom" secondItem="edW-o6-8o3" secondAttribute="bottom" constant="30" id="yWW-wy-2Gn"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u5m-Bi-sDz">
                    <rect key="frame" x="20" y="360" width="335" height="287"/>
                    <color key="backgroundColor" red="1" green="0.76992461580000005" blue="0.68864605739999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="yBg-un-CO3" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="4Ds-lU-Qym"/>
                <constraint firstItem="yBg-un-CO3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="CCM-Q7-feo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="u5m-Bi-sDz" secondAttribute="trailing" constant="20" id="LuG-df-sh3"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="yBg-un-CO3" secondAttribute="trailing" constant="20" id="X5m-oq-h3T"/>
                <constraint firstItem="u5m-Bi-sDz" firstAttribute="top" secondItem="yBg-un-CO3" secondAttribute="bottom" constant="20" id="nQr-o6-qeT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="u5m-Bi-sDz" secondAttribute="bottom" constant="20" id="syM-57-5Bz"/>
                <constraint firstItem="u5m-Bi-sDz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="udE-N3-VDA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="130.40000000000001" y="152.47376311844079"/>
        </view>
    </objects>
</document>
