<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6a6-ok-7Ch">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zdI-1V-Qwb">
            <objects>
                <viewController id="6a6-ok-7Ch" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tRb-Tv-dFa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zxf-aP-H9d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qek-fZ-CCe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-855" y="27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="pieceofcake" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3z-48-GEa" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="343.5" width="375" height="323.5"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I9i-ab-YMn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="323.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.96496323699999997" blue="0.70793627830000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="I9i-ab-YMn" secondAttribute="bottom" id="2oe-37-nYh"/>
                                    <constraint firstAttribute="trailing" secondItem="I9i-ab-YMn" secondAttribute="trailing" id="Cvc-aq-Tkr"/>
                                    <constraint firstItem="I9i-ab-YMn" firstAttribute="leading" secondItem="r3z-48-GEa" secondAttribute="leading" id="OdP-TI-gCQ"/>
                                    <constraint firstItem="I9i-ab-YMn" firstAttribute="top" secondItem="r3z-48-GEa" secondAttribute="top" id="lB2-Fc-gSj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3FN-CV-KFO" userLabel="Top View">
                                <rect key="frame" x="0.0" y="20" width="375" height="323.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vn8-s9-xhL">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toronto." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqM-TC-xIN">
                                        <rect key="frame" x="187.5" y="302.5" width="187.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JRp-5Z-73y">
                                        <rect key="frame" x="0.0" y="21" width="187.5" height="302.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Te-F3-tVf">
                                                <rect key="frame" x="55.5" y="136.5" width="77" height="30"/>
                                                <state key="normal" title="Left Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.76405104830000004" blue="0.72385500420000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="7Te-F3-tVf" firstAttribute="centerY" secondItem="JRp-5Z-73y" secondAttribute="centerY" id="n18-rn-Obz"/>
                                            <constraint firstItem="7Te-F3-tVf" firstAttribute="centerX" secondItem="JRp-5Z-73y" secondAttribute="centerX" id="wKE-1i-PiR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pI7-qC-otb">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="302.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLL-FC-TPg">
                                                <rect key="frame" x="51" y="136.5" width="86" height="30"/>
                                                <state key="normal" title="Right Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.70550136490000004" green="0.97641074279999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="VLL-FC-TPg" firstAttribute="centerX" secondItem="pI7-qC-otb" secondAttribute="centerX" id="Sdh-8G-iXu"/>
                                            <constraint firstItem="VLL-FC-TPg" firstAttribute="centerY" secondItem="pI7-qC-otb" secondAttribute="centerY" id="axN-uV-TsO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.71263980029999996" green="1" blue="0.71719887049999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eqM-TC-xIN" secondAttribute="bottom" id="C0Z-f5-q6N"/>
                                    <constraint firstItem="JRp-5Z-73y" firstAttribute="leading" secondItem="3FN-CV-KFO" secondAttribute="leading" id="WaN-7M-Ony"/>
                                    <constraint firstAttribute="trailing" secondItem="eqM-TC-xIN" secondAttribute="trailing" id="ZZm-06-jiU"/>
                                    <constraint firstItem="pI7-qC-otb" firstAttribute="leading" secondItem="vn8-s9-xhL" secondAttribute="trailing" id="auD-10-3kd"/>
                                    <constraint firstItem="pI7-qC-otb" firstAttribute="top" secondItem="3FN-CV-KFO" secondAttribute="top" id="d2n-Aw-Y7J"/>
                                    <constraint firstItem="vn8-s9-xhL" firstAttribute="leading" secondItem="3FN-CV-KFO" secondAttribute="leading" id="faq-8W-Xcy"/>
                                    <constraint firstItem="JRp-5Z-73y" firstAttribute="top" secondItem="vn8-s9-xhL" secondAttribute="bottom" id="gKq-rF-gzT"/>
                                    <constraint firstItem="pI7-qC-otb" firstAttribute="leading" secondItem="JRp-5Z-73y" secondAttribute="trailing" id="gby-DG-aFn"/>
                                    <constraint firstItem="eqM-TC-xIN" firstAttribute="leading" secondItem="JRp-5Z-73y" secondAttribute="trailing" id="hHx-GC-3fa"/>
                                    <constraint firstAttribute="trailing" secondItem="pI7-qC-otb" secondAttribute="trailing" id="jla-eU-zDK"/>
                                    <constraint firstItem="vn8-s9-xhL" firstAttribute="top" secondItem="3FN-CV-KFO" secondAttribute="top" id="qYq-TT-Cit"/>
                                    <constraint firstItem="JRp-5Z-73y" firstAttribute="width" secondItem="pI7-qC-otb" secondAttribute="width" id="ujA-Yy-aOD"/>
                                    <constraint firstAttribute="bottom" secondItem="JRp-5Z-73y" secondAttribute="bottom" id="uje-OV-hzN"/>
                                    <constraint firstItem="eqM-TC-xIN" firstAttribute="top" secondItem="pI7-qC-otb" secondAttribute="bottom" id="wwd-j7-dGV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r3z-48-GEa" firstAttribute="top" secondItem="3FN-CV-KFO" secondAttribute="bottom" id="Fit-vb-8EZ"/>
                            <constraint firstItem="3FN-CV-KFO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="W2X-Ab-K4x"/>
                            <constraint firstItem="3FN-CV-KFO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bbs-Ai-SpG"/>
                            <constraint firstAttribute="trailing" secondItem="r3z-48-GEa" secondAttribute="trailing" id="cja-yj-HwW"/>
                            <constraint firstItem="3FN-CV-KFO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hzA-q2-NYS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="r3z-48-GEa" secondAttribute="bottom" id="mKg-AX-ghH"/>
                            <constraint firstItem="r3z-48-GEa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mxN-kg-b74"/>
                            <constraint firstItem="3FN-CV-KFO" firstAttribute="height" secondItem="r3z-48-GEa" secondAttribute="height" id="wDV-m3-Q0b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="I9i-ab-YMn" id="uTS-hF-ac2"/>
                        <outlet property="torontoLabel" destination="eqM-TC-xIN" id="MUK-BK-TcL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
